<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="type():表示类型 字符串内同时包含：‘和 “，可以用\（转义字符）来标识（I’m&quot;OK&quot;!”) \ (转义字符 )：\n换行；\t制表符；\ \打印;  字符串（string)由字符（如：字母，汉字，数字，符号）组成的序列，不可变‘ ‘和“”用于单行字符串，“”“ ”“”用于多行字符串。  Unicode字符串：不以u&#x2F;U,r&#x2F;R,b&#x2F;B开">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://example.com/2025/03/30/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="type():表示类型 字符串内同时包含：‘和 “，可以用\（转义字符）来标识（I’m&quot;OK&quot;!”) \ (转义字符 )：\n换行；\t制表符；\ \打印;  字符串（string)由字符（如：字母，汉字，数字，符号）组成的序列，不可变‘ ‘和“”用于单行字符串，“”“ ”“”用于多行字符串。  Unicode字符串：不以u&#x2F;U,r&#x2F;R,b&#x2F;B开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-30T09:43:26.000Z">
<meta property="article:modified_time" content="2025-03-30T09:43:55.595Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/30/python/" class="article-date">
  <time class="dt-published" datetime="2025-03-30T09:43:26.000Z" itemprop="datePublished">2025-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>type():表示类型</li>
<li>字符串内同时包含：‘和 “，可以用\（转义字符）来标识（I’m&quot;OK&quot;!”)</li>
<li>\ (转义字符 )：\n换行；\t制表符；\ \打印;</li>
</ul>
<h2 id="字符串（string"><a href="#字符串（string" class="headerlink" title="字符串（string)"></a>字符串（string)</h2><p>由字符（如：字母，汉字，数字，符号）组成的序列，不可变<br>‘ ‘和“”用于单行字符串，“”“ ”“”用于多行字符串。</p>
<ul>
<li>Unicode字符串：不以u&#x2F;U,r&#x2F;R,b&#x2F;B开头的字符串</li>
<li>非转义的原始字符串:以r&#x2F;R开头</li>
<li>bytes字符串：以b&#x2F;B开头</li>
<li>可以使用econde()和decode()函数进行编码和解码，同样也可以使用str()和bytes()函数进行相同的操作（a&#x3D;a.encode()将str转换为bytes)</li>
<li>ascill_letters: 所有大小写字母<br>ascill_lowercase:所有小写字母<br>ascill_uppercase: 所有大写字母<br>digits:0123456789<br>hexdigits:0123456789abcdefABCDEF<br>octdigits:01234567<br>printable:所有可打印字符<br>punctuation:所有标点符号</li>
</ul>
<h2 id="List（列表）"><a href="#List（列表）" class="headerlink" title="List（列表）"></a>List（列表）</h2><p>my_list<br>复合数据类型，支持字符，数字，字符串，列表（即嵌套），同一个列表里面所有元素类型可以不同。<br>列表中的值的切割也可以用到变量[ 头下标:尾下标 ]，就可以截取相应列表，从左到右索引默认0开始，从右到左默认-1开始，下标可以为空表示取到头或尾。</p>
<ul>
<li>print(a[0:3])：可打印字符串的前三个字符</li>
<li>print(a[-3]):倒数第三个字符</li>
<li>a [3]&#x3D;x:可修改第三个字符为x</li>
<li>print(‘，’.join(a)):a中字符以，隔开</li>
</ul>
<h2 id="Tuple-元组"><a href="#Tuple-元组" class="headerlink" title="Tuple(元组)"></a>Tuple(元组)</h2><p>my_tuple<br>元组是另一个数组类型，用（）标识，内部元素用逗号隔开，不能二次赋值，支持索引及切片</p>
<h2 id="Dictionary-字典"><a href="#Dictionary-字典" class="headerlink" title="Dictionary(字典)"></a>Dictionary(字典)</h2><p>my_dict</p>
<ul>
<li>字典与列表的区别在于：字典中的元素通过键来存取，而不是通过偏移来存取。字典用{}标识，由键（key）和它对应的值（value）组成。</li>
<li>my_dict[“key”]&#x3D;”value”</li>
<li>print(my_dict.keys()):输出键列表</li>
<li>访问值：print(my_dict[“name”])</li>
<li>修改：my_dict[“name”]&#x3D;”test”</li>
<li>删除键值对：my_dict.pop(“name”)</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li>&#x2F;&#x2F;：整除：向下取整</li>
<li>** ：x的y次幂</li>
<li>x and y:输出y</li>
<li>x or y:输出x</li>
<li>a^b&#x3D;c     b^c&#x3D;a     a^c&#x3D;b</li>
</ul>
<h2 id="条件运算"><a href="#条件运算" class="headerlink" title="条件运算"></a>条件运算</h2><p>if():<br>elif():<br>else():</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><ul>
<li>可以遍历任何序列项目，如字符串，列表，元组</li>
<li>for 迭代变量 in 序列<br>  执行语句（statements)</li>
<li>遍历列表：（1）fruits&#x3D;{‘a’,’b’,’c’}<br>         for fruit in fruits :<br>          print  (‘当前水果：%s’ % fruit)<br>      （2）fruits&#x3D;{‘a’,’b’,’c’}<br>          for i in range(len(fruits)):<br>           print(‘当前水果：%s’ % fruits[i]) </li>
<li>len():返回变量的长度</li>
</ul>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><p>pass:空语句</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li>def 函数名 （）<br> 执行语句（statements)<br> return 返回值1，返回值2…</li>
</ul>
<h4 id="import机制"><a href="#import机制" class="headerlink" title="import机制"></a>import机制</h4><p>以.py结尾的文件</p>
<ul>
<li>调用不同文件的函数(导入模块的指定部分到当前命名空间中)<br>  1.import mylib<br>  print(mylib.add(1,2))<br>  print(mylib.flag)<br> 2.from lib import add,flag<br>  print(add(1,2))<br>  print(flag)</li>
<li>把一个模块的所有内容全都导入到当前命名空间中<br>   from mylib import *<br>   print(add.(1,2))<br>   print(flag)</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/30/python/" data-id="cm8vgdvuy0000uov69wica6d8" data-title="python" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/30/base64%E8%A7%A3%E7%A0%81%E8%84%9A%E6%9C%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          base64解码脚本
        
      </div>
    </a>
  
  
    <a href="/2025/03/30/x86-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">x86.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/30/PTF/">PTF</a>
          </li>
        
          <li>
            <a href="/2025/03/30/MISC-%E9%9A%90%E5%86%99/">MISC-隐写</a>
          </li>
        
          <li>
            <a href="/2025/03/30/HTML/">HTML</a>
          </li>
        
          <li>
            <a href="/2025/03/30/base64%E8%A7%A3%E7%A0%81%E8%84%9A%E6%9C%AC/">base64解码脚本</a>
          </li>
        
          <li>
            <a href="/2025/03/30/python/">python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>